{
  "name": "@overgaming/valiform",
  "version": "0.1.0",
  "description": "Vue 3 form validation library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint src index.ts",
    "lint:fix": "oxlint src index.ts --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "typecheck": "vue-tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "form",
    "validation",
    "nuxt"
  ],
  "author": "OverGaming",
  "license": "MIT",
  "peerDependencies": {
    "@vueuse/core": "^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vueuse/core": "^14.2.1",
    "jsdom": "^28.1.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^4.0.18",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
